<!DOCTYPE HTML>
<html lang="ca_ES">
<head profile="http://www.w3.org/2005/10/profile">
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,min-scale=1.0,max-scale=1.0,user-scalable=0" />
  <meta name="theme-color" content="#CC0000" />
  <link rel="stylesheet" href="main.css" />
  <meta charset="UTF-8" />
  <title>Cabals</title>
  <script src="main.js"></script>
</head>

<body>
    <!-- Program container -->
    <div id="elm"></div>

    <script>

    // ServiceWorker registration

    if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('./service.js')
	.then(function(registration) {
	    console.log('Registration successful, scope is:', registration.scope);
	})
	.catch(function(error) {
	    console.log('Service worker registration failed, error:', error);
	});
    }

    //  Elm program invocation

    var app = Elm.FlowCalc.init({ node: document.getElementById("elm") });

    </script>
</body>
</html>
